# NetAbstractions

./: NetAbstractions.sln  README.md
.github/workflows/: nuget.yml
NetAbstractions/: Environment.cs  EnvironmentVariables.cs  GlobalUsings.cs  IInstanceWrapper.cs  NetAbstractions.csproj  ServiceCollectionExtensions.cs  Usings.cs
NetAbstractions.Web/: GlobalUsings.cs  NetAbstractions.Web.csproj  README.md
NetAbstractions.Web/AspNetCore/: QueryHelpers.cs
NetAbstractions/Diagnostics/: Console.cs  ConsoleWrapper.cs  Process.cs  ProcessStarter.cs
NetAbstractions/IO/: Directory.cs  DirectoryInfo.cs  File.cs  FileInfo.cs  IFileSystemInfo.cs  Path.cs  TextReader.cs  TextWriter.cs
NetAbstractions/IO/Compression/: ZipArchive.cs  ZipArchiveEntry.cs  ZipFile.cs
NetAbstractions/IO/Streaming/: DeflateStream.cs  FileStream.cs  MemoryStream.cs  ReadResult.cs  Stream.cs  StreamFactory.cs  StreamReader.cs  StreamWriter.cs
NetAbstractions/Identity/: Uri.cs  UriFactory.cs
NetAbstractions/Memory/: GarbageCollector.cs
