<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/NetAbstractions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/NetAbstractions</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Abstractions for ASP .NET Core base types to provide easier means to mock low-level operations.</Description>
		<Version>3.0.0</Version>
		<Product>ToolBX.$(AssemblyName)</Product>
		<PackageIcon>netabstractionsweb.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.AutoInject" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="netabstractionsweb.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
