<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/NetAbstractions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/NetAbstractions</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Abstractions for .NET base types such as File and Directory to provide easier means to mock low-level operations.</Description>
		<Version>3.0.0-beta1</Version>
		<Product>ToolBX.$(AssemblyName)</Product>
		<PackageIcon>netabstractions.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\netabstractions.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.AutoInject" Version="3.0.0-beta2" />
		<PackageReference Include="ToolBX.Mathemancy" Version="3.0.0-beta1" />
		<PackageReference Include="ToolBX.WrapperMeister" Version="3.0.0-beta1" />
	</ItemGroup>

</Project>
